{
    "urls": {
        "base_url": "http://results.formula-simracing.net",
        "create_session_url": "https://api.formula1.com/v2/account/subscriber/authenticate/by-password",
        "league_url": "https://fantasy-api.formula1.com/partner_games/f1/leaderboards/leagues?league_id={}&game_period_id=",
        "user_url": "https://fantasy-api.formula1.com/partner_games/f1/users/{}",
        "team_url": "https://fantasy-api.formula1.com/partner_games/f1/picked_teams/{}"
    },
    "division_map": {
        "wc": "world championship",
        "wt": "world trophy",
        "ws": "world series",
        "cs": "classic series",
        "win": "winter series"
    },
    "division_season": {},
    "season_info": {},
    "fantasy": {
        "drivers_teams": {
            "1": "FER",
            "2": "WIL",
            "3": "MCL",
            "4": "MER",
            "5": "RBR",
            "6": "REN",
            "7": "HAA",
            "8": "RAC",
            "9": "ALF",
            "10": "ALP",
            "11": "HAM",
            "12": "BOT",
            "13": "VET",
            "14": "LEC",
            "15": "VER",
            "16": "ALB",
            "17": "SAI",
            "18": "NOR",
            "19": "RIC",
            "20": "OCO",
            "21": "GAS",
            "22": "KVY",
            "23": "PER",
            "24": "STR",
            "25": "RAI",
            "26": "GIO",
            "27": "GRO",
            "28": "MAG",
            "29": "RUS",
            "30": "LAT"
        }
    }
}